<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h2>Innovation Through Principles<br></h2>
					<p>
						<small>Shengdong Zhao<br>
NUS-HCI Lab, National Univeresity of Singapore </small>
					</p>
				</section>
				
				<section>
					<h2>What is HCI?</h2>
				</section>

				<section>
					<h2>In a Narrow Sense</h2>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide3.png">
					<p>HCI researches the design and use of computer technology,
 focusing particularly on the <b>interfaces</b> between human and computers.</p>
				</section>


				<section>
					<h2>In a Broad Sense</h2>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide5.png"></section>

				<section><img src="img/innovationprinciples_taiwantsinghua_talk/Slide6.png"></section>

				<!-- <section><img src="img/innovationprinciples_taiwantsinghua_talk/Slide7.png"></section>
 -->
				<!-- <section><img src="img/innovationprinciples_taiwantsinghua_talk/Slide8.png"></section>
 -->
				<!-- <section>
					<h2>Classification/Categorization</h2>
					<small>http://d.ucsd.edu/class/grad-hci/2014/</small>
					<ul class="w50p fl" style="margin: 0;">
						
						<li>Foundations</li>
						<li>Ubiquitous Computing</li>
						<li>Collective Intelligence</li>
						<li>Social Computing</li>
						<li>Research</li>
						<li>Design Process</li>
						<li>Studying Behavior</li>
						<li>Methods + Experiments</li>
						<li>Web Experiments</li>
						<li>Design Tools</li>

					</ul>
					<ul class="w50p fr" style="margin: 0;">
						<li>Tools</li>
						<li>Infrastructure</li>
						<li>Input</li>
						<li>Collaboration</li>
						<li>Social Computing II</li>
						<li>Active Learning</li>
						<li>Attention</li>
						<li>Global Citizenship</li>
					</ul>

				</section> -->

				<section>
					<h2>Fundamental Problems of HCI </h2>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide10.png">
				</section>

				<section>
					<h2>Principles</h2>
					<p style="text-align: left;">
						P1. Enhance Directness <br>
						- choose a concise representation that matches human’s mental model while minimizing possible noise<br><br>

						P2: Balance Humans and Computers <br>
						- carefully analyze the subtasks and assign the most appropriate agent (human or computer) to complete them<br><br>

						P3. Facilitate Transition <br>
						- look for gaps and transitions, and try to design interface and interaction techniques to support transition
					</p>
				</section>

				<section>
					<h2>1. Enhance Directness </h2>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide13.png">
				</section>

				<section>
					<h2>Directness</h2>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide13.png">
				</section>

				<section>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide16.png">
				</section>

				<section>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide17.png">
				</section>

				<section>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide18
					.png">
				</section>

				<section>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide19.png">
				</section>

				<section>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide20.png">
				</section>

				<section>
					<h2>Indirectness = aE + bS + cN  </h2>
				</section>

				<section>
					<h2>NoteVideo</h2>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide22.png">
					<small>NoteVideo: TJ Monserrat, Shengdong Zhao, Kevin McGee, Anshul Pandey CHI’13</small>
				</section>

				<section>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide23.png">
				</section>

				<section>
					<video width="100%" controls>
						  <source src="img/innovationprinciples_taiwantsinghua_talk/media1.mp4" type="video/mp4">
						  
						  Your browser does not support HTML5 video.
					</video>
				</section>

				<section>
					<h2>Approaches</h2>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide25.png">
				</section>

				<section>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide26.png">
				</section>


				<!-- <section>
					<h2>L.IVE</h2>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide28.png">
					<small>L.IVE: TJ Monserrat,  Yawen Li, 
					Shengdong Zhao, Xiang Cao<br>
					CHI ‘14
					</small>
				</section>

				<section>
					<video width="100%" controls>
						  <source src="img/innovationprinciples_taiwantsinghua_talk/media2.mp4" type="video/mp4">
						  
						  Your browser does not support HTML5 video.
					</video>
				</section>

				<section>
					<h2>Approaches</h2>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide30.png">
				</section>

				<section>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide31.png">
				</section>
 -->
				<section>
					<h2>Innovation Path</h2>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide32.png" class="fr w50p">
					<ul class="fl w50p" style="margin: 0;">
						<li>Identify user intention</li>

						<li>Discover indirectness<br> in existing approach</li>

						<li>Propose more direct approach by<br>
						<small>
							- Reduce noise
						- Reduce translation effort
						- Pick the most concise representation</small></li>

						<li>Design interface/algorithm to support it</li>
					</ul>
				</section>

				<section>
					<h2>2. Balance Humans and Computers<br> </h2>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide33.png">
				</section>

				<section>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide34.png">
				</section>

				<section>
					<h2>Vignette</h2>
					<p>Kazi Rubaiat, Takeo Igarashi, Shengdong Zhao, Richard Davis CHI2012</p>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide35.png">
				</section>

				<section>
					<h2>Motivation</h2>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide36.png">
				</section>

				<section>
					<h2>Pen and Ink Illustration Workflow</h2>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide37.png">
				</section>

				<section>
					<video width="100%" controls>
						  <source src="img/innovationprinciples_taiwantsinghua_talk/media3.mp4" type="video/mp4">
						  
						  Your browser does not support HTML5 video.
					</video>
				</section>

				<section>
					<h2>Draco</h2>
					<p>Kazi Rubaiat, Fanny Chevalier, Tovi Grossman, 
					Shengdong Zhao, George Fitzmaurice<br>
					CHI2014
					</p>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide39.png">
				</section>

				<section>
					<video width="100%" controls>
						  <source src="img/innovationprinciples_taiwantsinghua_talk/media4.mp4" type="video/mp4">
						  
						  Your browser does not support HTML5 video.
					</video>
				</section>

				<section>
					<video width="100%" controls>
						  <source src="img/innovationprinciples_taiwantsinghua_talk/media5.mp4" type="video/mp4">
						  
						  Your browser does not support HTML5 video.
					</video>
				</section>
				<section>
					<h2>Innovation Strategy</h2>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide42.png" class="fr w50p">
					<ul class="w50p fl" style="margin: 0;">
						<li>Identify task</li>

						<li>Task/workflow analysis</li>

						<li>Discover imbalance </li>

						<li>Re-assign sub-tasks to proper agents</li>

						<li>Re-design interface/algorithm for subtasks</li>

					</ul>
				</section>
				<section>
					<h2>3. Facilitate Transition<br> </h2>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide43.png"></section>
				
				<section><img src="img/innovationprinciples_taiwantsinghua_talk/Slide45.png"></section>
				
				<!-- <section>
					<h2>BezelCopy</h2>
					Chen Chen, Simon Perrault,<br> 
					Shengdong Zhao, Wei Tsang Ooi <br>
					AVI 2007

				</section>
				
				<section>
					<h2>BezelCopy Video</h2>
				</section> -->
				
				<section>
					<h2>earPod</h2>
					<p>Shengdong Zhao, Pierre Dragicevic, Mark Chignell, Ravin Balakrishnan, Patrick Baudisch<br>CHI 2007</p>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide48.png"></section>
				
				<section>
					<h2>Goal: eyes-free menu selection in motion</h2>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide49.png"></section>

				<section>
					<h2>Visual vs. auditory menu</h2>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide50.png"></section>
				
				<section>
					<h2>Visual vs. auditory menu</h2>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide51.png"></section>
					<!-- <audio width="20%" controls>
						  <source src="img/innovationprinciples_taiwantsinghua_talk/media6.WAV" type="audio/wav">	  
						  Your browser does not support HTML5 video.
					</audio> -->
				
				<section>
					<h2>earPod</h2>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide52.png"></section>
				
				<section>
					<video width="100%" controls>
						  <source src="img/innovationprinciples_taiwantsinghua_talk/media7.mp4" type="video/mp4">
						  
						  Your browser does not support HTML5 video.
					</video>
				</section>
				
				<section>
					<h2>Problems of IVR system</h2>
					<p>Transition to expert use</p>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide54.png"></section>
				
				<section>
					<h2>Problems of IVR system</h2>
					<p>Transition to expert use</p>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide55.png"></section>
				
				<section>
					<h2>Novice to expert transition</h2>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide56.png"></section>
				
				<section>
					<h2>Novice to expert transition</h2>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide57.png"></section>
				
				<section>
					<h2>Novice to expert transition</h2>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide58.png"></section>
				
				<section>
					<h2>Novice to expert transition</h2>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide59.png"></section>

				<section>
					<h2>Smooth transition</h2>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide60.png"></section>
				
				<section>
					<h2>Innovation Strategy <br>(Facilitate Transition)</h2>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide61.png" class="fr w50p">
					<ul class="w50p fl" style="margin: 0;">
						<li>Identify task<br><br></li>
						<li>List possible user states in performing such tasks<br><br></li>
						<li>Design interface to facilitate/support smooth transition among states</li>
					</ul>
				</section>
				
				<section>
					<h2>Fundamental Problems of HCI </h2>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide10.png"></section>
				
				<section>
					<h2>Principles</h2>
					<p style="text-align: left;">
						P1. Enhance Directness <br>
						- choose a concise representation that matches human’s mental model while minimizing possible noise<br><br>

						P2: Balance Humans and Computers <br>
						- carefully analyze the subtasks and assign the most appropriate agent (human or computer) to complete them<br><br>

						P3. Facilitate Transition <br>
						- look for gaps and transitions, and try to design interface and interaction techniques to support transition
					</p>
				</section>
				
				<section>
					<h2>Strategy</h2>
					<ul style="width: 33%; margin: 0; float: left;font-size: 0.8em;">
						<b>Enhance Directness</b>
						<li>Identify user intention</li>


						<li>Discover indirectness in existing approach</li>

						<li>Propose more direct approach by<br>
							<small>
								- Reduce noise<br>
								- Reduce translation effort<br>
								- Pick the most concise representation
							</small>
						</li>
						<li>Design interface/algorithm to support it</li>
					</ul>
					<ul style="width: 33%; margin: 0; float: left; color:red; font-size: 0.8em; margin-left: 3px;">
						<b>Balance H&C</b>
						<li>Identify task</li>
						<li>Task/workflow analysis</li>
						<li>Discover imbalance </li>
						<li>Re-assign sub-tasks to proper agents</li>
						<li>Re-design interface/algorithm for subtasks</li>
					</ul>
					<ul style="width: 33%; margin: 0; float: left; color: blue; font-size: 0.8em;  margin-left: 3px;">
						<b>Facilitate Transition</b>
						<li>Identify task</li>
						<li>List possible user states in performing such tasks</li>
						<li>Design interface to facilitate/support smooth transition among states</li>
					</ul>
				</section>
				
				<section>
					<h2>Overall Strategy</h2>
					<ul>
						<li>Identify tasks/user intention</li>
						<li>Perform task analysis</li>
						<li>List possible user states</li>
						<li>Discover imbalance, directness, transition problems </li>
						<li>Redesign the process/interface to overcome these problems</li>
						<li>Implement & evaluate the new solution </li>
					</ul>
				</section>
				
				<section>
					<h2>Future</h2>
					Computer is getting smarter & smarter<br>
					<ul>
						<li><span class="red">Computer</span> can (sometimes) beat human</li>
						<li>However, <span class="red">human + computer</span> can often beat <span class="red">computer</span> alone</li>
						<li>In HCI, it’s important to study how to form the best <span class="red">human + computer teams</span>  </li>
					</ul>
				</section>
				
				<section>
					<h2>Acknowledgement</h2>
					<p style="text-align: left;">
						The credit goes to <br>
 						- Students
					</p>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide68_1.png">
					<p style="text-align: left;">
						- NUS School of Computing 
					</p>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide68_2.png">
				</section>
				
				<section>
					<h2>Thank You! </h2>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide69.png">
					<p>www.shengdongzhao.com</p>
				</section>

				<section><img src="img/innovationprinciples_taiwantsinghua_talk/Slide70.png"></section>
				
				<section>
					<h2>Tree visualization challenges</h2>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide71.png"></section>
				
				<section>
					<h2>Tree visualization challenges</h2>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide72.png"></section>
				
				<section>
					<h2>Tree visualization challenges</h2>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide73.png"></section>
				
				<section>
					<h2>Tree visualization challenges</h2>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide74.png"></section>
				
				<section>
					<h2>Single representation limitations</h2>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide75.png">
					<ul>
						<li>Structure vs. data within items</li>
						<li>Expressivity</li>
						<li>Static representation </li>
					</ul>
				</section>
				
				<section>
					<h2>Single representation limitations</h2>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide76.png">
					<ul>
						<li>Structure vs. data within items</li>
						<li>Expressivity</li>
						<li>Static representation </li>
					</ul>
				</section>
				
				<section>
					<h2>Node-Link vs. Treemap</h2>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide77.png"></section>
				
				<section>
					<h2>Node-Link vs. Treemap</h2>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide78.png"></section>
				
				<section>
					<h2>Combine Node-Link & Treemap</h2>
					<h3>Hybrid solution</h3>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide79.png"></section>

				<section>
					<h2>Taxonomy of hybrid forms</h2>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide80.png"></section>
				
				<section>
					<h2>Solving the problem</h2>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide81.png"></section>
				
				<section>
					<h2>Solving the problem</h2>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide82.png"></section>
				
				<section>
					<h2>Solving the problem</h2>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide83.png"></section>
				
				<section>
					<h2>Solving the problem</h2>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide84.png"></section>
				
				<section>
					<h2>Solving the problem</h2>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide85.png"></section>
				
				<section>
					<h2>Solving the problem</h2>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide86.png"></section>
				
				<section>
					<h2>Solving the problem</h2>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide87.png"></section>
				
				<section>
					<h2>Solving the problem</h2>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide88.png"></section>
				
				<section>
					<h2>Innovation Path (Example 2)</h2>
					<p>Green et al., The Efficacy of Human Post Editing of Language Translation (CHI’13)</p>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide89.png" class="fr w50p">
					<ul class="w50p fl" style="margin: 0;">
						<li>Discover Imbalance</li>					
						<li>Task/workflow analysis</li>
						<li>Re-assign sub-tasks to proper agents</li>
						<li>Re-design proper interface for subtasks</li>
					</ul>
				</section>

				<section>
					<h2>OmniVib</h2>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide90.png">
					<p>Alvina, J, S ZHAO, T SIMON, <br>
						M AZH, T Roumen and M Fjeld <br>
						CHI ‘15
						</p>
				</section>
				
				<section>
					<video width="100%" controls>
						  <source src="img/innovationprinciples_taiwantsinghua_talk/media8.mp4" type="video/mp4">
						  
						  Your browser does not support HTML5 video.
					</video>
				</section>
				
				<section>
					<h2>Vibration Expressiveness</h2>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide92.png"></section>
				
				<section>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide93.png">
					<p>Can we consistently recognize spatial-temporal patterns across body parts? </p>
				</section>
				
				<section><img src="img/innovationprinciples_taiwantsinghua_talk/Slide94.png"></section>
				
				<section><img src="img/innovationprinciples_taiwantsinghua_talk/Slide95.png"></section>
				
				<section><img src="img/innovationprinciples_taiwantsinghua_talk/Slide96.png"></section>
				
				<section>
					<video width="100%" controls>
						  <source src="img/innovationprinciples_taiwantsinghua_talk/media9.mp4" type="video/mp4">
						  
						  Your browser does not support HTML5 video.
					</video>
				</section>
				
				<section>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide98.png" class="fl">
					<p>We measured recognition rate.
					Participants draw the shape,
					we compared actual v.s. perceived shape.
					</p>
				</section>
				
				<section>
					<p><small>Exp 1 & 2 - Results</small><br>
					People cannot localize the location of a point</p>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide99.png"></section>

				
				<section>
					<p><small>Exp 1 & 2 - Results</small><br>
					People cannot recognize the orientation of a line</p>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide100.png"></section>
				
				<section>
					<p><small>Exp 1 & 2 - Results</small><br>
					Perceived spatial orientation differs across body sites</p>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide101.png"></section>
				
				<section><img src="img/innovationprinciples_taiwantsinghua_talk/Slide102.png"></section>
				
				<section><img src="img/innovationprinciples_taiwantsinghua_talk/Slide103.png"></section>
				
				<section>
					<p><small>Exp 3 - Results</small><br>
					Significant recognition</p>
					<img src="img/innovationprinciples_taiwantsinghua_talk/Slide104.png">
					<p style="text-align:left;">Overall recognition rate: 86.3%<br>
					Good recognition with minimum training.
					</p>
				</section>
				

				
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
			Reveal.configure({ slideNumber: true });
		</script>
	</body>
</html>
